[INFO] --- embedmongo-maven-plugin:0.1.12:start (start) @ mongoembed ---
Downloading: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdood
le.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.pom
Downloaded: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdoodl
e.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.pom (9 KB at 6.5 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdood
le.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.pom
Downloaded: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdoodl
e.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.pom (10 KB at 15.7 KB/
sec)
Downloading: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna/4.0.0/jna-
4.0.0.pom
Downloaded: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna/4.0.0/jna-4
.0.0.pom (2 KB at 2.2 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/4
.0.0/jna-platform-4.0.0.pom
Downloaded: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/4.
0.0/jna-platform-4.0.0.pom (2 KB at 2.6 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/org/apache/commons/commons-comp
ress/1.3/commons-compress-1.3.pom
Downloaded: http://repo.maven.apache.org/maven2/org/apache/commons/commons-compr
ess/1.3/commons-compress-1.3.pom (11 KB at 19.2 KB/sec)
Downloading: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdood
le.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.jar
Downloading: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/4
.0.0/jna-platform-4.0.0.jar
Downloading: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna/4.0.0/jna-
4.0.0.jar
Downloading: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdood
le.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.jar
Downloading: http://repo.maven.apache.org/maven2/org/apache/commons/commons-comp
ress/1.3/commons-compress-1.3.jar
Downloaded: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdoodl
e.embed.mongo/1.46.0/de.flapdoodle.embed.mongo-1.46.0.jar (84 KB at 49.3 KB/sec)

Downloaded: http://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdoodl
e.embed.process/1.39.0/de.flapdoodle.embed.process-1.39.0.jar (125 KB at 52.8 KB
/sec)
Downloaded: http://repo.maven.apache.org/maven2/org/apache/commons/commons-compr
ess/1.3/commons-compress-1.3.jar (220 KB at 82.9 KB/sec)
Downloaded: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna/4.0.0/jna-4
.0.0.jar (894 KB at 238.0 KB/sec)
Downloaded: http://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/4.
0.0/jna-platform-4.0.0.jar (1190 KB at 257.0 KB/sec)
Download Version{2.2.1}:Windows:B64 START
Download Version{2.2.1}:Windows:B64 DownloadSize: 64889554
Download Version{2.2.1}:Windows:B64 0% 1% 2% 3% 4% 5% 6% 7% 8% 9% 10% 11% 12% 13
% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33
% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53
% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73
% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93
% 94% 95% 96% 97% 98% 99% 100% Download Version{2.2.1}:Windows:B64 downloaded wi
th 772kb/s
Download Version{2.2.1}:Windows:B64 DONE
Extract C:\Users\ry\.embedmongo\win32\mongodb-win32-x86_64-2.2.1.zip START
Extract C:\Users\ry\.embedmongo\win32\mongodb-win32-x86_64-2.2.1.zip DONE
[mongod output]note: noprealloc may hurt performance in many applications
[mongod output] Wed Oct 15 12:26:05 [initandlisten] MongoDB starting : pid=6804 po
rt=27017 dbpath=C:\Users\ry\Desktop\Week2MongoDB\mongoembed\target\mongotest 64-bi
t host=rby
[mongod output] Wed Oct 15 12:26:05 [initandlisten] db version v2.2.1, pdfile vers
ion 4.5
[mongod output] Wed Oct 15 12:26:05 [initandlisten] git version: d6764bf8dfe068552
1b8bc7b98fd1fab8cfeb5ae
[mongod output] Wed Oct 15 12:26:05 [initandlisten] build info: windows sys.getwin
dowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1
') BOOST_LIB_VERSION=1_49
[mongod output] Wed Oct 15 12:26:05 [initandlisten] options: { bind_ip: "127.0.0.1
", dbpath: "C:\Users\ry\Desktop\Week2MongoDB\mongoembed\target\mongotest", noauth:
 true, nohttpinterface: true, nojournal: true, noprealloc: true, port: 27017, smal
lfiles: true }
[mongod output] Wed Oct 15 12:26:05 [initandlisten] Unable to check for journal fi
les due to: boost::filesystem::basic_directory_iterator constructor: The system ca
nnot find the path specified: "C:\Users\ry\Desktop\Week2MongoDB\mongoembed\target\
mongotest\journal"
[mongod output] Wed Oct 15 12:26:13 [initandlisten] waiting for connections on por
t 27017
[mongod output] Oct 15, 2014 12:26:13 PM MongodExecutable start
INFO: de.flapdoodle.embed.mongo.config.MongodConfigBuilder$ImmutableMongodConfig@3
bdf5f74
[INFO]
[INFO] --- embedmongo-maven-plugin:0.1.12:stop (stop) @ mongoembed ---
Wed Oct 15 12:26:13 [initandlisten] connection accepted from 127.0.0.1:57929 #1 (1
 connection now open)
[mongod output] Wed Oct 15 12:26:13 [conn1] terminating, shutdown command received

[mongod output] Wed Oct 15 12:26:13 dbexit: shutdown called
[mongod output] Wed Oct 15 12:26:13 [conn1] shutdown: going to close listening soc
kets...
[mongod output] Wed Oct 15 12:26:13 [conn1] closing listening socket: 432
[mongod output] Wed Oct 15 12:26:13 [conn1] shutdown: going to flush diaglog...
[mongod output] Wed Oct 15 12:26:13 [conn1] shutdown: going to close sockets...
[mongod output] Wed Oct 15 12:26:13 [conn1] shutdown: waiting for fs preallocator.
..
[mongod output] Wed Oct 15 12:26:13 [conn1] shutdown: closing all files...
[mongod output] Wed Oct 15 12:26:13 [conn1] closeAllFiles() finished
[mongod output] Wed Oct 15 12:26:13 [conn1] shutdown: removing fs lock...
[mongod output]
Wed Oct 15 12:26:13 dbexit: really exiting now
[mongod output] [INFO]
[INFO] --- maven-install-plugin:2.4:install (default-install) @ mongoembed ---
[INFO] Installing C:\Users\ry\Desktop\Week2MongoDB\mongoembed\target\mongoembed-0.
0.1-SNAPSHOT.jar to C:\Users\ry\.m2\repository\org\springframework\samples\mongoem
bed\0.0.1-SNAPSHOT\mongoembed-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\ry\Desktop\Week2MongoDB\mongoembed\pom.xml to C:\Users\
ry\.m2\repository\org\springframework\samples\mongoembed\0.0.1-SNAPSHOT\mongoembed
-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 01:50 min
[INFO] Finished at: 2014-10-15T12:26:14+04:00
[INFO] Final Memory: 12M/125M
[INFO] ------------------------------------------------------------------------