<?xml version="1.0" ?> 
<project name="PreferencePages" default="compress">

  <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src" destdir="build/classes" />
  </target>
  
  <target name="compress" depends="compile">
          <jar destfile="dist/PreferencePages.jar" basedir="build/classes" />
  </target>
  
  <target name="execute" depends="compile">
    <java classname="com.yagapp.preferences.Main" classpath="build/classes" />
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
  </target>
  
</project>
